
################################################################################
# Global project assignments
################################################################################

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:53:44  SEPTEMBER 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

################################################################################
# Pin assignments
################################################################################

set_location_assignment PIN_AF14 -to clk_i
set_location_assignment PIN_AA14 -to rst_n_i
set_location_assignment PIN_V16 -to led_o[0]
set_location_assignment PIN_W16 -to led_o[1]
set_location_assignment PIN_V17 -to led_o[2]
set_location_assignment PIN_V18 -to led_o[3]
set_location_assignment PIN_W17 -to led_o[4]
set_location_assignment PIN_W19 -to led_o[5]
set_location_assignment PIN_Y19 -to led_o[6]
set_location_assignment PIN_W20 -to led_o[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst_n_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_o[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led_o[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led_o[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led_o[7]

set_instance_assignment -name SLEW_RATE 0 -to led_o[0]
set_instance_assignment -name SLEW_RATE 0 -to led_o[1]
set_instance_assignment -name SLEW_RATE 0 -to led_o[2]
set_instance_assignment -name SLEW_RATE 0 -to led_o[3]
set_instance_assignment -name SLEW_RATE 0 -to led_o[4]
set_instance_assignment -name SLEW_RATE 0 -to led_o[5]
set_instance_assignment -name SLEW_RATE 0 -to led_o[6]
set_instance_assignment -name SLEW_RATE 0 -to led_o[7]

################################################################################
# Source files
################################################################################

set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SDC_FILE constraints.sdc

